{
  "name": "ReadyRentalsOnline Maintenance",
  "short_name": "ReadyRentals",
  "description": "ReadyRentalsOnline field service and resident work-order flow.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EEF1F0",
  "theme_color": "#F2A93B",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
